import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ArrayDemo {
    public static void main(String[] args) {
        ArrayList<String> strings = new ArrayList<>();
        for (int i = 0; i < 16; i++) {
            strings.add("A");
        }
        if (strings.size() < 14) {
            System.out.println("<14");
        } else if (strings.size() < 16) {
            System.out.println("14 < 16");
        } else {
            System.out.println(">=16");
        }

        ArrayList<Integer> integers = new ArrayList<>(Arrays.asList(1,12,1,3,4,2,4,2,453));
        removeDuplicate_1(integers);
        ArrayList<String> strings1 = new ArrayList<>();
        strings1.add("aaa");
        strings1.add("aba");
        strings1.add("aaa");
        strings1.add("aba");
        strings1.add("aca");
        strings1.add("aaa");
        strings1.add("ava");
        strings1.add("ada");
        removeDuplicate_1(strings1);
        System.out.println(integers);
        System.out.println(strings1);
    }

    /**
     * arrayList去重
     *
     * @param list
     */
    public static void removeDuplicate_1(List list){
        for(int i =0;i<list.size()-1;i++){
            for(int j=list.size()-1;j>i;j--){
                if(list.get(i).equals(list.get(j)))
                    list.remove(j);
            }
        }
    }
}
